*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #262529;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    min-height: 100vh;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}